<!DOCTYPE html>
<html>
<head>
	<title>Mohammed Aslam - CTI Analyst</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		  background-color: #2d2d2d;
		  font-family: Arial;
		  color: #fff;
		  text-align: center;
		}
		
		.container {
		   max-width: 800px;
		   margin: 0 auto;
		   padding: 50px;
		}
		
		h1 {
		   font-size: 50px;
		}
		
		h2 {
		  font-size: 30px;
		}
		
		p {
		  font-size: 20px;
		}
		
		#notify {
		  padding: 10px 20px;
		  border: none;
		  background-color: #0077ff; 
		  color: #fff;
		  font-size: 18px;
		}
		
		#notify:hover {
		  background-color: #0052a3;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Mohammed Aslam</h1>
		<h2>CTI Analyst | Fullstack Developer</h2>
		<a href="https://www.linkedin.com/in/mhdaslmnzr/" target="_blank">LinkedIn Profile</a>
		<p>My website is coming soon!</p>

	</div>
</body>
</html>
